<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  *{
      padding:0;
      margin:0;
      box-sizing:border-box;
  }

.center{
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%,-50%);
}
.catimg{
    height: 67vh;
    width: 37vw;
}
a{
    text-decoration: none;
}
a:hover{
    background-image: linear-gradient(to right, #1d2923, #17351d, #06220b);
    text-decoration: none;
    color:white;
}
.movethewae{
    display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #0d7240, #0a6d20, #0a6319);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	padding-top:10px;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

</style>
    <!-- Bootstrap CSS -->
    {% load static %}
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
    <title>Problems-{{problem.tag.topic_name}}
    </title>
    <link rel="icon" href="{% static 'images/logo1.png/' %}" type="image/x-icon">
  </head>
  <body>
<div class="center text-center">
    {% load static %}
<img class="catimg" src="{% static 'images/caterror.jpg/ '%}">
<h2 class="display-5 my-2">No Questions Added Under this Section Yet. </h2>
<a href="/prepare/" class="movethewae">Explore other Tags <i class="fa fa-angle-double-right"></i></a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>